# android-starter-java

./: .gitignore  README.md  build.gradle  settings.gradle  tab.patch
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponentsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/hmasum52/androidstarterjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponentsdemo/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  TabFragment.java  TabFragmentAdapter.java  WelcomeFragment.java
app/src/main/java/github/hmasum52/androidstarterjava/: AndroidStarterApp.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  TabFragment.java  TabFragmentAdapter.java  WelcomeFragment.java
app/src/main/java/github/hmasum52/androidstarterjava/api/: ApiEndPoints.java  FakeStoreApi.java  FakeStoreEndpoints.java
app/src/main/java/github/hmasum52/androidstarterjava/hilt/: ActivityModule.java  AppModule.java
app/src/main/java/github/hmasum52/androidstarterjava/model/: MyLocation.java
app/src/main/java/github/hmasum52/androidstarterjava/model/fakestore/: Product.java
app/src/main/java/github/hmasum52/androidstarterjava/util/: GPS.java
app/src/main/java/github/hmasum52/androidstarterjava/view/: MainActivity.java  MapFragment.java  ProfileFragment.java  SearchFragment.java  WelcomeFragment.java
app/src/main/java/github/hmasum52/androidstarterjava/view/home/: HomeFragment.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_welcome.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationcomponentsdemo/: ExampleUnitTest.java
app/src/test/java/github/hmasum52/androidstarterjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
